{
  "name": "vedio_calling_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
